prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 52.92.0
Requires: 
Requires.private: libavcore = 0.9.1
Conflicts:
Libs: -L${libdir} -lavcodec 
Libs.private: -lavicap32 -lws2_32 -lxvidcore -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lspeex -L/usr/i686-mingw32/lib -lschroedinger-1.0 -lm -lorc-0.4 -L/usr/i686-mingw32/lib -lrtmp -lz -lopenjpeg -lopencore-amrwb -lopencore-amrnb -lmp3lame -lgsm -lavifil32 -lm -lbz2 -lz -lpsapi -lrtmp -lpolarssl -lws2_32 -lwinmm -lx264 -lpthread
Cflags: -I${includedir}
